@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", serif;
    scroll-behavior: smooth;
    

}
:root{
    --dark-blue:#114E86;
    --orange:#FF8C00;
    --grey:#181818;
    --black:#121010;
    --white:#fff;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
.bt{
    background-color: var(--dark-blue);
    color: var(--white);
    width: 248px;
    height: 62px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}
.bt:hover{
    background-color: var(--orange);
    
}
body{
    position: relative;
}
.bi-arrow-up-square{
    position: fixed;
    z-index: 2;
    bottom: 65px;
    right: 65px;
    font-size: 50px;
    color: var(--dark-blue);
}
.bi-arrow-up-square:hover{
    color: var(--orange);
}

/* =================================================header section========================================= */
header{
    background-image: url(../img/bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 15px;
}
nav ul{
    display: flex;
    gap: 55px;
}
nav ul li a{
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
}
nav ul li a:hover{
    color: var(--orange);
}
ul li select{
    background-color: #114d8600;
    border: none;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
}
ul li select:hover{
    color: var(--orange);
}
select option{
    color: var(--black);
}

nav i{
    color: var(--white);
    font-size: 30px;
    display: none;
    position: relative;
    z-index: 100;
}
nav i:hover{
    color: var(--orange);
}
nav input{
    display: none;
}
.menu{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: var(--grey);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
#menu:checked~ .menu{
    display: block;
}






/* ==========================================header main section============================== */
.hero{
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 80vh;
   gap: 50px;
   padding: 0 15px;
}
.hero h1{
    color: var(--white);
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    max-width: 667px;
}







/*================================================= main section========================================= */

/*===================================================about================================================*/
main .title h2{
    color: var(--black);
    font-size: 30px;
    font-weight: 700;
    line-height: 36.57px;
    text-align: center;
}
.about{
    padding: 100px 15px;
    display: grid;
    gap: 50px;
    min-height: 100vh;
}
.about p{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
}


/* ============================================haydovchilar section======================================== */

.haydovchilar{
    padding: 50px 15px;
    min-height: 100vh;
}
.haydovchilar .cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    position: relative;
}

.haydovchilar .card{
    height: 455px; 
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 35px 35px 50px;
    position: relative;
    border-radius: 20px;
    gap: 35px;
    margin-top: 50px;
}
.card .card_photo{
    border-radius: 50%;
    overflow: hidden;
}
.card .card_info{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.card .card_info p{
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
}
.card .price{
    position: absolute;
    bottom: 35px;
    right: 35px;
}
.card .price p{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    color: var(--dark-blue);
}
.cards .card:hover{
    background-color: var(--dark-blue);
    p{
        color: var(--white);
    }
}
.cards .i_left{
    left: -80px;
}
.cards .i_right{
    right: -80px;
}
.cards i{
    top: 50%;
    position: absolute;
    color: var(--dark-blue);
    font-size: 55px;
}
.cards i:hover{
    color: var(--orange);
}





/*=================================================footer section========================================= */
footer{
    background-color: #000000D9;
    min-height: 100vh;
    padding:0 15px;
    padding-top: 100px;
}
.footer_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_flex h3{
    font-size: 24px;
    font-weight:700 ;
    line-height:29.26px ;
    color: var(--white);
    margin-bottom: 20px;
}
.footer_flex  p{
    font-size: 20px;
    font-weight:500 ;
    line-height:24.38px;
    color: var(--white);
    width: 252px;
}
.footer_flex  p:hover{
    color: #114E86;
    i{
        color: #114E86;
    }
}
.footer_flex button{
        background-color: rgba(255, 255, 0, 0);
        color: var(--white);
        border: 1px solid var(--white);
        width: 100%;
        height: 60px;
        border-radius: 8px;
}
.footer_flex  button:hover{
        background-color: var(--orange);
        color: var(--white);
        border: none;
}
.footer_flex   .footer_end{
        height: 400px;
}
form{
    display: flex;
    flex-direction: column;
    width: 370px;
    max-width: 370px;
}
input{
    font-size: 16px;
    font-weight:300 ;
    line-height:19.5px;
    color: #FFFFFFBF;
    margin:15px 0 ;
    width:100% ;
    height:50px ;
    padding: 20px 16px;
    background-color: #C4C4C440;
    outline: none;
    border-radius: 8px;
}
           
.footer_start{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer_start i{
    color: var(--white);
    margin: 0 14px;
    font-size:23px ;
}
         
.footer_center{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
    
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}
.end p{
    color: var(--white);
}
.end i{
    color: #114E86;
    font-size: 30px;
}
.end i:hover{
    color: var(--orange);
}
    








































/* ===============================================responsive tablet========================================== */

@media screen and (max-width:938px) {
    .bi-arrow-up-square{
        display: none;
    }
    nav ul{
        display: none;
    }
    nav i{
        display: block;
    }
    .hero h1 span{
        color: var(--orange);
    }
    .menu ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .menu ul li:hover{
        border-bottom: 1px solid var(--white);
    }

    .haydovchilar .cards{
        grid-template-columns: repeat(2 , 1fr);
        row-gap: 0px;
    }
    .footer_center{
        display: none;
    }
    .cards i{
        display: none;
    }
}


/*==============================================responsive mobile===========================================*/
@media screen and (max-width:685px) {
    
    .hero{
        justify-content: space-evenly;
        align-items: center;
    }
    .hero h1{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        max-width: 344px;
    }
    .haydovchilar .cards{
        grid-template-columns: 1fr;
        row-gap: 0px;
    }
    .footer_flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    footer p{
        text-align: start;
    }
    .end{
        p{
            width: 50%;
        }
        icons{
            width: 40%;
        }
    }
   
    
}